<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../css/primer-light.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemaadministrativopizzeria.controladores.AcercaDeController">
   <top>
      <VBox prefHeight="51.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Acerca de">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Region prefHeight="45.0" prefWidth="478.0" />
                     </children>
                  </HBox>
                  <StackPane alignment="CENTER_RIGHT" prefWidth="100.0">
                     <children>
                        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btnVolver" prefHeight="39.0" prefWidth="100.0" text="Volver" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@../../../imagenes/volver.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="5.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <TextArea editable="false" mouseTransparent="true" prefHeight="463.0" prefWidth="800.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #FFFFFF; -fx-background-insets: 0;" text="Proyecto desarrollado por:&#10;&#10;Pedro Enrique Sánchez Rodríguez&#10;César Daniel Ortega Castillejos&#10;Emiliano Morales Baizabal&#10;&#10;&#10;Licenciatura en Ingeniería de Software&#10;Cuarto Semestre&#10;Universidad Veracruzana" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
   </center>
</BorderPane>
