<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../css/primer-light.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemaadministrativopizzeria.controladores.ConsultaPedidosController">
   <top>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Pedidos">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#btnRealizarPedido" prefHeight="60.0" prefWidth="130.0" text="Realizar&#10;un pedido">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnExportar" prefHeight="60.0" prefWidth="130.0" text="Exportar&#10;información">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Region prefHeight="60.0" prefWidth="251.0" />
                     </children>
                  </HBox>
                  <StackPane alignment="CENTER_RIGHT" prefWidth="100.0">
                     <children>
                        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btnVolver" prefHeight="39.0" prefWidth="100.0" text="Volver" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@../../../imagenes/volver.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="5.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Buscar por usuario" />
                        <ComboBox fx:id="cbBusUsuario" onAction="#clicCbSeleccionUsuario" prefHeight="36.0" prefWidth="226.0" promptText="Seleccionar usuario" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Buscar por fecha" />
                        <DatePicker fx:id="dpBusFecha" onAction="#clicDpSeleccionFecha" promptText="Seleccionar fecha" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Buscar por estatus" />
                        <ComboBox fx:id="cbBusEstatus" onAction="#clicCbSeleccionEstatus" prefHeight="36.0" prefWidth="199.0" promptText="Seleccionar estatus" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <ListView fx:id="lvPedidos" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </ListView>
   </center>
</BorderPane>
