<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@../../../css/primer-light.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemaadministrativopizzeria.controladores.ConsultaValidacionesInventarioController">
   <top>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Validaciones de inventario">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Region prefHeight="60.0" prefWidth="700.0" />
                     </children>
                  </HBox>
                  <StackPane alignment="CENTER_RIGHT" prefWidth="100.0">
                     <children>
                        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btnVolver" prefHeight="39.0" prefWidth="100.0" text="Volver" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@../../../imagenes/volver.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="5.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Buscar por fecha" />
                        <DatePicker fx:id="dpBusFecha" onAction="#clicDpSeleccionFecha" promptText="Seleccionar fecha" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Buscar validación" />
                        <ComboBox fx:id="cbBusValidacion" onAction="#clicCbSeleccionValidacion" prefHeight="36.0" prefWidth="226.0" promptText="Seleccionar validación" />
                     </children>
                  </VBox>
                  <Region prefHeight="56.0" prefWidth="47.0" />
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnRealizarValidacion" prefHeight="0.0" prefWidth="201.0" text="Realizar validación" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tvValidaciones" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="tcImagen" prefWidth="70.0" text="" />
          <TableColumn fx:id="tcProducto" prefWidth="269.0" text="Producto" />
          <TableColumn fx:id="tcExistenciaSistema" prefWidth="173.0" text="Existencia en el sistema" />
            <TableColumn fx:id="tcUnidad" prefWidth="119.20001220703125" text="Unidad" />
            <TableColumn fx:id="tcExistenciaReal" prefWidth="110.0" text="Existencia real" />
            <TableColumn fx:id="tcRazon" prefWidth="150.0" text="Razón" />
            <TableColumn fx:id="tcEstatusExistencia" prefWidth="243.0" text="Estado" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" left="15.0" right="15.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
