<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../css/primer-light.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemaadministrativopizzeria.controladores.DatosProductoController">
   <top>
      <VBox prefHeight="74.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="800.0">
                     <children>
                        <Label text="Datos del producto">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="30.0" right="30.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </top>
   <center>
      <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="494.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="199.0">
                     <children>
                        <Label text="Nombre">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfNombre" prefHeight="25.0" prefWidth="168.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="199.0">
                     <children>
                        <Label text="Código">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfCodigo" prefHeight="25.0" prefWidth="168.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="199.0">
                     <children>
                        <Label text="Descripción">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfDescripcion" prefHeight="25.0" prefWidth="168.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="199.0">
                     <children>
                        <Label text="Precio">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfPrecio" prefHeight="25.0" prefWidth="168.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="199.0">
                     <children>
                        <Label text="Cantidad">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfCantidad" prefHeight="25.0" prefWidth="168.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="199.0">
                     <children>
                        <Label text="Unidad de medida">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfUnidadMedida" prefHeight="25.0" prefWidth="168.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="221.0">
                     <children>
                        <Label text="Foto">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#clicBtnSeleccionarImagen" prefHeight="36.0" prefWidth="175.0" text="Seleccionar imagen" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <ImageView fx:id="ivFoto" fitHeight="100.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region prefHeight="100.0" prefWidth="303.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="800.0">
               <children>
                  <CheckBox fx:id="chbInsumo" mnemonicParsing="false" prefHeight="20.0" prefWidth="199.0" text="Es insumo">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="chbPreparado" mnemonicParsing="false" prefHeight="20.0" prefWidth="199.0" text="Es preparado">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Button fx:id="btnModificarComponentes" mnemonicParsing="false" onAction="#clicBtnModificarComponentes" prefHeight="36.0" prefWidth="195.0" text="Modificar componentes" visible="false">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </FlowPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="39.0" prefWidth="100.0" text="Cancelar">
               <HBox.margin>
                  <Insets bottom="10.0" left="60.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Region prefHeight="38.0" prefWidth="462.0" />
            <Button mnemonicParsing="false" onAction="#clicBtnGuardar" prefHeight="39.0" prefWidth="116.0" text="Guardar">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
