<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@../../../css/primer-light.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemaadministrativopizzeria.controladores.RealizarValidacionInventarioController">

    <!-- TOP -->
    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">

            <children>

                <HBox alignment="CENTER_LEFT" spacing="10">

                    <children>

                        <Label text="Validación de inventario">

                            <font>
                                <Font size="30.0" />
                            </font>

                        </Label>

                        <Region HBox.hgrow="ALWAYS" />

                    </children>

                </HBox>

            </children>

            <padding>
                <Insets bottom="10" left="20" right="20" top="20" />
            </padding>

        </VBox>
    </top>

    <!-- BOTTOM -->
    <bottom>

        <HBox alignment="CENTER" prefHeight="70" spacing="10" BorderPane.alignment="CENTER">

            <children>

                <Button mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="40" prefWidth="120" text="Cancelar">

                    <font>
                        <Font size="16.0" />
                    </font>

                </Button>
            <Region prefHeight="41.0" prefWidth="359.0" />

                <Button mnemonicParsing="false" onAction="#clicBtnValidar" prefHeight="40" prefWidth="120" text="Validar">

                    <font>
                        <Font size="16.0" />
                    </font>

                </Button>
            <Region prefHeight="41.0" prefWidth="369.0" />
            <Button mnemonicParsing="false" onAction="#clicBtnGuardar" prefHeight="40" prefWidth="120" text="Guardar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>

            </children>

            <padding>
                <Insets bottom="20" left="20" right="20" top="10" />
            </padding>

        </HBox>

    </bottom>
   <center>

          <TableView fx:id="tvProductos" editable="true" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: transparent; -fx-border-color: lightgray;" BorderPane.alignment="CENTER">

              <columns>

                  <TableColumn fx:id="tcImagen" prefWidth="70.0" text="" />

                  <TableColumn fx:id="tcProducto" prefWidth="240.0" text="Producto" />

                  <TableColumn fx:id="tcSistema" prefWidth="172.79998779296875" text="Existencia en el sistema" />

                  <TableColumn fx:id="tcUnidad" prefWidth="119.20001220703125" text="Unidad" />

                  <TableColumn fx:id="tcReal" prefWidth="118.4000244140625" text="Existencia real" />

                  <TableColumn fx:id="tcRazon" prefWidth="167.0" text="Razón" />

                  <TableColumn fx:id="tcEstado" prefWidth="217.0" text="Estado" />

              </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" left="15.0" right="15.0" top="10.0" />
         </BorderPane.margin>

          </TableView>
   </center>

</BorderPane>
