<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemaadministrativopizzeria.controladores.SeleccionUsuarioController">
   <children>
      <HBox>
         <children>
            <Label text="Usuario:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ComboBox fx:id="cbUsuario" prefHeight="39.0" prefWidth="370.0" />
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#clicBtnCancelar" text="Cancelar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Region prefHeight="35.0" prefWidth="190.0" />
            <Button mnemonicParsing="false" onAction="#clicBtnConfirmar" text="Confirmar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</VBox>
