<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tooltip?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER"
      spacing="20"
      xmlns="http://javafx.com/javafx/13"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mx.uv.sistemaadministrativopizzeria.controladores.SeleccionReporteController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox alignment="CENTER" spacing="15">

        <Button text="Exportar PDF"
                onAction="#clicPDF"
                prefWidth="140"
                fx:id="btnDummy">
            <graphic>
                <FontIcon iconLiteral="fas-file-pdf"/>
            </graphic>
            <tooltip>
                <Tooltip text="Exportar a PDF" />
            </tooltip>
        </Button>
        

        <Button text="Exportar CSV"
                onAction="#clicCSV"
                prefWidth="140">
            <graphic>
                <FontIcon iconLiteral="fas-file-csv"/>
            </graphic>
            <tooltip>
                <Tooltip text="Exportar a CSV" />
            </tooltip>
        </Button>

    </HBox>

</VBox>